{
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES5",
    "allowJs": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "removeComments": true,
    "pretty": true,
    "typeRoots": [
      "typings"
    ],
    "lib": [
      "dom",
      "es6"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "typings",
    "node_modules",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}